// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BASESDL2APPIPAD */ = {
		activeExec = 0;
		executables = (
			3F45F70B18DA0B9200F644E4 /* BASESDL2APPIPAD */,
		);
	};
	2037C8101538CA2C0062F161 /* autohint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F45F70B18DA0B9200F644E4 /* BASESDL2APPIPAD */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BASESDL2APPIPAD */;
		codeSenseManager = 3F45F73018DA0B9E00F644E4 /* Code sense */;
		executables = (
			3F45F70B18DA0B9200F644E4 /* BASESDL2APPIPAD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 417557277;
			PBXWorkspaceStateSaveDate = 417557277;
		};
		perUserProjectItems = {
			3F45F73718DA0C0100F644E4 /* PBXTextBookmark */ = 3F45F73718DA0C0100F644E4 /* PBXTextBookmark */;
			3F45F73A18DA0C0100F644E4 /* PBXTextBookmark */ = 3F45F73A18DA0C0100F644E4 /* PBXTextBookmark */;
			3FFEB4AD18E35A8E00B09A64 /* PBXTextBookmark */ = 3FFEB4AD18E35A8E00B09A64 /* PBXTextBookmark */;
		};
		sourceControlManager = 3F45F72F18DA0B9E00F644E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F45F70B18DA0B9200F644E4 /* BASESDL2APPIPAD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BASESDL2APPIPAD;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3F45F72F18DA0B9E00F644E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F45F73018DA0B9E00F644E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F45F73718DA0C0100F644E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2037C8101538CA2C0062F161 /* autohint.h */;
		name = "autohint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	3F45F73A18DA0C0100F644E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	3FFEB4AD18E35A8E00B09A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "common.cpp: 4";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
}
